# GoalGetters-Application

./: .gitignore  App_Analysis.md  BACKEND_TODOS_CALENDAR_EVENTS.md  BACKEND_TODO_COMPREHENSIVE.md  BACKEND_TODO_NAVIGATION.md  DEVELOPMENT_ROADMAP.md  FRONTEND_TODO_COMPREHENSIVE.md  NOTIFICATION_FIXES_APPLIED.md  README.md  Sprint8_Compliance_Analysis.md  Sprint9_Performance_Analysis.md  Unit_Testing_Security.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/actions/setup-android-environment/: action.yml
.github/scripts/: conventional-branches.js
.github/workflows/: android-tests.yml  convention-test.yml  devops-ci.yml  mobsf-security.yml  sonar-analysis.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ggetters/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ggetters/app/regression/: RegressionTest.kt
app/src/androidTest/java/com/ggetters/app/ui/: MainScreenEspressoTest.kt  TeamRepoIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggetters/app/: LocalApplication.kt  MainActivity.kt  YourApplication.kt
app/src/main/java/com/ggetters/app/core/extensions/: ActivityTransitionExtensions.kt  AndroidBottomSheetExtensions.kt  AndroidEditTextExtensions.kt  InstantExtensions.kt  NavigationExtensions.kt  StringExtensions.kt
app/src/main/java/com/ggetters/app/core/models/: ConfigAppAppearance.kt  ConfigAppBroadcasts.kt  ConfigSyncFrequency.kt  FormField.kt
app/src/main/java/com/ggetters/app/core/services/: AuthService.kt  AuthenticationError.kt  AuthenticationService.kt  AuthorizationService.kt  ComprehensiveNotificationTestService.kt  ConfigurationService.kt  ConfigurationsService.kt  Credential.kt  EventNotificationService.kt  GlobalAuthenticationListener.kt  GoogleAuthClient.kt  GoogleAuthenticationClient.kt  LocalNotificationService.kt  NotificationEventBus.kt  NotificationIntegrationService.kt  NotificationService.kt  NotificationSummary.kt  (+2 more)
app/src/main/java/com/ggetters/app/data/: package-info.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: selector_nav_icon.xml  text_input_layout_stroke.xml  text_input_layout_text.xml
app/src/main/res/drawable/: active_indicator_background.xml  app_logo_alt_500.xml  avatar_ring_active.xml  badge_background.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  button_border.xml  calendar_day_background.xml  calendar_day_ripple_background.xml  calendar_day_selected_background.xml  calendar_day_today_background.xml  calendar_event_dot_game.xml  calendar_event_dot_other.xml  calendar_event_dot_practice.xml  circle_purple.xml  circle_white.xml  current_team_badge.xml  day_background.xml  day_ripple_background.xml  donut_chart_background.xml  event_icon_background.xml  formation_spinner_background.xml  ic_account_circle_24.xml  ic_assists.xml  ic_attendance_modern_24.xml  ic_check_circle.xml  ic_clock.xml  ic_error.xml  ic_game_modern_24.xml  ic_goals.xml  ic_lineup_modern_24.xml  ic_person.xml  ic_practice_modern_24.xml  ic_profile_stacked.xml  ic_settings.xml  ic_sports_soccer.xml  ic_statistics.xml  ic_trophy.xml  ic_unicon_padlock_16.xml  ic_unicon_user_plus_16.xml  (+72 more)
app/src/main/res/layout/: activity_access_denied.xml  activity_add_event.xml  activity_age_check.xml  activity_age_verification.xml  activity_age_verification_success.xml  activity_create_team.xml  activity_formation.xml  activity_home.xml  activity_join_team.xml  activity_main.xml  activity_match.xml  activity_match_control.xml  activity_match_details.xml  activity_match_roster.xml  activity_notifications.xml  activity_onboarding.xml  activity_player_profile.xml  activity_post_match_actions.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_team_detail.xml  activity_team_viewer.xml  activity_unified_entry.xml  activity_user_profile.xml  activity_verification.xml  activity_welcome.xml  activity_welcome_back.xml  age_verification_activity.xml  bottom_nav_notification_item.xml  bottom_sheet_account_edit.xml  bottom_sheet_account_switcher.xml  bottom_sheet_add_event.xml  bottom_sheet_age_notice.xml  bottom_sheet_age_verification.xml  bottom_sheet_contact_developers.xml  bottom_sheet_event_details.xml  bottom_sheet_event_list.xml  bottom_sheet_feedback.xml  bottom_sheet_help_faq.xml  (+81 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_formation.xml  menu_home.xml  menu_match_control.xml  menu_notification_actions.xml  menu_notifications_toolbar.xml  menu_player_attendance.xml  menu_players_toolbar.xml  menu_post_match.xml  menu_roster.xml  menu_team_actions.xml  menu_team_detail_toolbar.xml  menu_team_profile_toolbar.xml  menu_team_viewer_account.xml  menu_team_viewer_options.xml  menu_team_viewer_toolbar.xml  menu_teams_toolbar.xml  notification_options.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  main_scene.xml  network_security_config.xml  onboarding_scene.xml
app/src/test/java/com/ggetters/app/: DevClassTest.kt  ExampleUnitTest.kt
app/src/test/java/com/ggetters/app/core/: CombinedAttendanceRepositoryTest.kt  CombinedBroadcastRepositoryTest.kt  CombinedBroadcastStatusRepositoryTest.kt  CombinedEventRepositoryTest.kt  CombinedLineupRepositoryTest.kt  CombinedTeamRepositoryTest.kt  CombinedUserRepositoryTest.kt  FinalTest.kt  InstantExtensionsTest.kt  StringExtensionsTest.kt  ValidationBuilderTest.kt
app/src/test/java/com/ggetters/app/security/: AuthServiceSecurityTest.kt  AuthValidatorTest.kt  ForgotPasswordViewModelSecurityTest.kt  SignInViewModelSecurityTest.kt  SignUpViewModelSecurityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+471 files in other folders)
