<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/xic_x24_uic_line_calendar"
        android:title="Events" />
    <item
        android:id="@+id/nav_team_players"
        android:icon="@drawable/xic_x24_uic_line_trophy"
        android:title="Team" />
    <item
        android:id="@+id/nav_player_profile"
        android:icon="@drawable/xic_x24_uic_line_user"
        android:title="Account" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/xic_x24_uic_line_cog"
        android:title="Options" />
</menu> 