<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Options -->

    <item
            android:id="@+id/nav_item_team_viewer_account_select"
            android:title="Switch to this team"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/nav_item_team_viewer_account_delete"
            android:title="Leave team"
            app:showAsAction="ifRoom" />
</menu>