<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Options -->

    <item
            android:id="@+id/nav_item_team_viewer_back"
            android:icon="@drawable/xic_x24_uic_line_multiply"
            android:title="Back"
            app:showAsAction="always" />

    <item
            android:id="@+id/nav_item_team_viewer_code"
            android:icon="@drawable/xic_x24_uic_line_link_add"
            android:title="Link a new team"
            app:showAsAction="ifRoom" />

</menu>