<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_formation"
        android:title="Formation"
        android:icon="@drawable/ic_unicons_soccer_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_substitutions"
        android:title="Substitutions"
        android:icon="@drawable/ic_unicons_users_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_statistics"
        android:title="Statistics"
        android:icon="@drawable/ic_unicons_analytics_24"
        app:showAsAction="ifRoom" />

</menu>

