<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500">
        <OnSwipe
            motion:touchAnchorId="@id/onboardingViewPager"
            motion:touchAnchorSide="left"
            motion:dragDirection="dragRight" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- Removed onboardingLottie constraint: view no longer exists -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!-- Removed onboardingLottie constraint: view no longer exists -->
    </ConstraintSet>
    <!-- TODO: Add more complex onboarding transitions and Lottie triggers here -->
</MotionScene> 