<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        tools:context=".ui.startup.views.OnboardingActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    
    <!-- UI -->

    <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <Button
                android:id="@+id/bt_make_team"
                android:layout_height="52dp"
                android:layout_width="match_parent"
                android:text="Create Team"
                android:fontFamily="@font/variable_inter"
                android:textFontWeight="600"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/scheme_bold"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_border" />

        <Button
                android:id="@+id/bt_join_team"
                android:layout_height="52dp"
                android:layout_width="match_parent"
                android:text="Join Team"
                android:fontFamily="@font/variable_inter"
                android:textFontWeight="600"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/scheme_bold"
                android:background="@drawable/button_border" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>