<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teamOptionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/createTeamOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Team (Coach)"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:background="@drawable/button_border"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button" />

    <Button
        android:id="@+id/joinTeamOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join a Team (Player)"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:background="@drawable/button_border"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button" />

</LinearLayout> 