<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:padding="12dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="100dp"
                            android:layout_height="80dp"
                            android:layout_width="80dp">

                        <ImageView
                                android:src="@drawable/xic_x36_uic_line_football"
                                android:importantForAccessibility="no"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />

                        <!-- TODO: Add check icon for selected team -->
                        <!-- Place it using gravity and z index -->

                    </com.google.android.material.card.MaterialCardView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="40dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                    <TextView
                            android:id="@+id/tv_team_name"
                            android:text="Springboks"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    <TextView
                            android:id="@+id/tv_team_role"
                            android:text="Full-time Coach"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/xic_x16_uic_line_briefcase"
                            android:drawablePadding="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                    <TextView
                            android:id="@+id/tv_team_count"
                            android:text="15 players"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/xic_x16_uic_line_user_arrows"
                            android:drawablePadding="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:id="@+id/iv_options"
                    android:src="@drawable/ic_unicons_ellipsis_v"
                    android:background="?attr/selectableItemBackground"
                    android:importantForAccessibility="no"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>