<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_container"
            app:cardCornerRadius="24dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:contentPadding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#F5F6F7"
                    android:layout_height="64dp"
                    android:layout_width="64dp">

                <ImageView
                        android:id="@+id/iv_icon_default"
                        android:src="@drawable/xic_x36_uic_line_football"
                        android:importantForAccessibility="no"
                        app:tint="#161620"
                        android:layout_gravity="center"
                        android:layout_height="28dp"
                        android:layout_width="28dp" />

                <FrameLayout
                        android:id="@+id/cv_icon_active"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="-1.5dp"
                        android:layout_marginEnd="-1.5dp"
                        android:padding="1.5dp"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                    <ImageView
                            android:id="@+id/iv_icon_active"
                            android:src="@drawable/xic_x24_uic_line_check"
                            android:importantForAccessibility="no"
                            app:tint="#FF9500"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="#FFEFD9"
                            android:padding="4dp"
                            android:layout_gravity="center"
                            android:layout_height="24dp"
                            android:layout_width="24dp" />
                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <Space
                    android:layout_height="0dp"
                    android:layout_width="16dp" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                    <TextView
                            android:id="@+id/tv_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fortune Martinez"
                            android:textColor="#161620"
                            android:textSize="16sp"
                            android:textFontWeight="500"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/variable_inter"
                            tools:ignore="HardcodedText" />

                    <Space
                            android:layout_height="0dp"
                            android:layout_width="8dp" />

                    <com.google.android.material.card.MaterialCardView
                            android:visibility="gone"
                            android:id="@+id/cv_chip"
                            app:cardBackgroundColor="#F2F2F2"
                            app:cardCornerRadius="8dp"
                            app:strokeWidth="0dp"
                            app:contentPadding="2dp"
                            app:contentPaddingRight="6dp"
                            app:contentPaddingLeft="6dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                        <TextView
                                android:id="@+id/tv_chip"
                                android:text="You"
                                android:textColor="#4B4D4F"
                                android:textSize="11sp"
                                android:textFontWeight="600"
                                android:fontFamily="@font/variable_inter"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                tools:ignore="HardcodedText" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <Space
                        android:layout_height="4dp"
                        android:layout_width="0dp" />

                <TextView
                        android:id="@+id/tv_team_role"
                        android:text="Centre Defence"
                        android:textColor="#161620"
                        android:textSize="11sp"
                        android:textFontWeight="500"
                        android:fontFamily="@font/variable_inter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:ignore="HardcodedText" />

            </LinearLayout>

            <Space
                    android:layout_height="0dp"
                    android:layout_width="16dp" />

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_icon_menu"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="24dp"
                    app:strokeWidth="0dp"
                    android:padding="4dp"
                    app:contentPadding="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="48dp"
                    android:layout_width="48dp">

                <ImageView
                        android:id="@+id/iv_options"
                        android:src="@drawable/xic_x24_uic_line_ellipsis_v"
                        android:importantForAccessibility="no"
                        app:tint="#161620"
                        android:layout_gravity="center"
                        android:layout_height="24dp"
                        android:layout_width="24dp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>