<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="24dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="#FFFFFF"
            app:contentPadding="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:background="@drawable/circle_background"
                    android:backgroundTint="#F5F6F7"
                    android:layout_height="64dp"
                    android:layout_width="64dp">

                <ImageView
                        android:id="@+id/iv_icon_default"
                        android:src="@drawable/xic_x36_uic_line_user"
                        android:importantForAccessibility="no"
                        app:tint="#161620"
                        android:layout_gravity="center"
                        android:layout_height="28dp"
                        android:layout_width="28dp" />

                <FrameLayout
                        android:id="@+id/cv_icon_annexed"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="-1.5dp"
                        android:layout_marginEnd="-1.5dp"
                        android:padding="1.5dp"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">

                    <ImageView
                            android:id="@+id/iv_icon_annexed"
                            android:src="@drawable/xic_x16_uic_line_cloud_check"
                            android:importantForAccessibility="no"
                            app:tint="#FF9500"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="#FFEFD9"
                            android:padding="4dp"
                            android:layout_gravity="center"
                            android:layout_height="24dp"
                            android:layout_width="24dp" />
                </FrameLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <Space
                    android:layout_height="0dp"
                    android:layout_width="16dp" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">

                <TextView
                        android:id="@+id/tv_user_name"
                        android:text="Fortune Martinez"
                        android:textColor="#161620"
                        android:textSize="16sp"
                        android:textFontWeight="500"
                        android:fontFamily="@font/variable_inter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:ignore="HardcodedText" />

                <Space
                        android:layout_height="4dp"
                        android:layout_width="0dp" />

                <TextView
                        android:id="@+id/tv_user_role"
                        android:text="Centre Defence"
                        android:textColor="#161620"
                        android:textSize="11sp"
                        android:textFontWeight="500"
                        android:fontFamily="@font/variable_inter"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:ignore="HardcodedText" />

            </LinearLayout>

            <Space
                    android:layout_height="0dp"
                    android:layout_width="16dp" />

            <ImageView
                    android:id="@+id/iv_icon_menu"
                    android:src="@drawable/xic_x24_uic_line_ellipsis_v"
                    android:importantForAccessibility="no"
                    app:tint="#161620"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:layout_height="24dp"
                    android:layout_width="24dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>